# TFCPLUS-Railcraft-Compat

./: README.md  build.gradle  gradle.properties
src/main/java/com/vidaj/tfcrailcraft/: Constants.java
src/main/java/com/vidaj/tfcrailcraft/items/: ItemWoodenMinecartChest.java  ModItems.java  WoodenCreosoteBucket.java
src/main/java/com/vidaj/tfcrailcraft/proxy/: CommonProxy.java
src/main/java/com/vidaj/tfcrailcraft/recipes/: RecipeManager.java
src/main/resources/: mcmod.info
