org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

mod_version=0.3.0
mod_id=tfcrailcraft
mod_name=TFC+ Railcraft Compatibility
mod_author=vidaj, kev12east 
mod_description=Fixes recipes and makes Railcraft usable with TFC+
mc_version=1.7.10
mod_credits=Ported to TFC+ by Jerome226

mixinRefmapName=tfcrailcraft.refmap.json

